<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/zzz0noc.css">
    <link rel="stylesheet" href="./contact.css">
</head>

<body>
    <div id="contact">
        <div class="container">
            <div class="inputs">
                <h1>Contact us</h1>
                
                <p>we love conversations. let us talk!</p>
                <br>
                <input type="text" placeholder="Enter full name">
                <br>
                <br>
                <input type="text" placeholder="Enter email adres">
                <br>
                <br>
                <textarea placeholder="Tell us about your message"></textarea>
                <br>
                <br>
                <button>Send Message</button>
            </div>
            <div class="bagraund">
                <img src="./contact-image.jpg" alt="">
            </div>
        </div>
    </div>
</body>
    background-color:

</html>